<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>王大猪头</title>
		<link rel="stylesheet" href="css/index.css" />
		//<script src="https://unpkg.com/vue@next"></script>
		<style>
			body {
					margin: 0px;
					padding: 0px;
					background: #000;
			}
			.father{
					width: 100%;
					height: 100%;
					background-color: #fff;
			}
			.top{
					width: 100%;
					position: absolute;
					top: 0;
					z-index: 1000000;
			}
			.top ul{
					list-style: none;
					padding: 0;
					margin: 0;

			}
			.top li{
					width: 25vw;
					float: left;
					text-align: center;
					font-weight: bold;
					padding: 2vw 0;
					box-sizing: border-box;
					border: 1px solid #000;
					background-color: #fff;
			}
	</style>
	</head>
	<body>
		<div class="father">
			<div class="top">
					<ul>
						<li onclick="go(1)">首页</li>
            <li onclick="go(2)">相册</li>
            <li onclick="go(3)">视频</li>
            <li onclick="go(4)">日记</li>
					</ul>
			</div>
			<div class="center">
				<!--/*外层最大容器*/-->
		<div class="wrap">
	<!--	/*包裹所有元素的容器*/-->
		<div class="cube">
			<!--前面图片 -->
			<div class="out_front">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<!--后面图片 -->
			<div class="out_back">
				<img src="img/2.jpg"  class="pic"/>
			</div>
			<!--左图片 -->
			<div class="out_left">
				<img src="img/3.jpg"  class="pic"/>
			</div>
			<div class="out_right">
				<img src="img/4.jpg"  class="pic"/>
			</div>
			<div class="out_top">
				<img src="img/5.jpg"  class="pic"/>
			</div>
			<div class="out_bottom">
				<img src="img/6.jpg"  class="pic"/>
			</div>
			<!--小正方体 --> 
			<span class="in_front">
				<img src="img/7.jpg" class="in_pic" />
			</span>
			<span class="in_back">
			     <img src="img/8.jpg" class="in_pic" />
			</span>
			<span class="in_left">
				<img src="img/9.jpg" class="in_pic" />
			</span>
			<span class="in_right">
				<img src="img/10.jpg" class="in_pic" />
			</span>
			<span class="in_top">
				<img src="img/11.jpg" class="in_pic" />
			</span>
			<span class="in_bottom">
				<img src="img/12.jpg" class="in_pic" />
			</span>
		</div>
		</div>
			</div>
			<div class="bottom">
	
			</div>
	</div>
	<script type = "text/javascript">
	function go(id){
      switch (id) {
          case 1:
              window.location.href="../index.html"
              break;
          case 2:
              window.location.href="./disanyemian.html"
              break;
          case 3:
              window.location.href="../formynana.html"
              break;
          case 4:
              window.location.href="../riji.html"
              break;
          default:
              break;
      }
    }
		</script>
	</body>
</html>
