<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>王大猪头</title>
        <!-- 
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        
        <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
        <script src="https://unpkg.com/vue@next"></script>
   </head>
   <style>
        body {
            margin: 0px;
            padding: 0px;
            background: #00000052;
        }
        .father{
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .top{
            width: 100%;
        }
        .top ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .top li{
            width: 25vw;
            float: left;
            text-align: center;
            font-weight: bold;
            padding: 2vw 0;
            box-sizing: border-box;
            border: 1px solid #000;
        }
    </style>
    <body>
        <div id = "app">
            <div class="father">
                <div class="top">
                    <ul>
                        <li @click="go(1)">首页</li>
                        <li @click="go(2)">相册</li>
                        <li @click="go(3)">视频</li>
                        <li @click="go(4)">日记</li>
                    </ul>
                </div>
                <div class="center">
                  日记
                </div>
                <div class="bottom">

                </div>
            </div>
        </div>
      <script type = "text/javascript">
            const { createApp,ref,components} = Vue
            //const beforeVerification = ref(true)
            //const afterVerification = ref(false)
            const beforeVerification = ref(false)
            const afterVerification = ref(true)
            const year = ref('')
            const name = ref('')
            const go = id=>{
                switch (id) {
                    case 1:
                        window.location.href="index.html"
                        break;
                    case 2:
                        window.location.href="3d立体相册(3)/disanyemian.html"
                        break;
                    case 3:
                        window.location.href="formynana.html"
                        break;
                    case 4:
                        window.location.href="riji.html"
                        break;
                    default:
                        break;
                }
            }
            const app = {
                setup() {
                    return {
                        go,
                        name,
                        year,
                        beforeVerification,
                        afterVerification
                    }
                }
            }
            createApp(app).mount('#app')
        </script>
    </body>
</html>